body {
  font-family: 'Poppins', sans-serif;
}

/* Grid CSS */
#heroGrid { /* 10.2-01 Step 1 */
  margin: 0px 5%;
  display: grid;
  min-height: 500px;
  height: 70vh;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
    "featuredProduct featuredProduct featuredProduct secondaryProduct"
    "featuredProduct featuredProduct featuredProduct secondaryProduct"
    "featuredProduct featuredProduct featuredProduct secondaryProduct"
    "featuredProduct featuredProduct featuredProduct CTA";
}

/* Category Grid CSS */
#featuredProduct { /* 10.2-01 Step 2 */
  grid-area: featuredProduct;
  background-image: url("../images/furniture1.jpg");
}

#secondaryProduct { /* 10.2-01 Step 2 */
  grid-area: secondaryProduct;
  background-image: url("../images/furniture2.jpg");
}

#CTA { /* 10.2-01 Step 2 */
  grid-area: CTA;
  background-image: url("../images/woodbg.png");
  justify-content: space-around;
  cursor: pointer;
}

.heroGridArea { /* 10.2-01 Step 2 */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
}

#headline { /* 10.2-01 Step 3 */
  border-bottom: 5px solid #FF6200;
  background-color: rgba(255,255,255,0.8);
  position: absolute;
  top: 200px;
  right: -75px;
  z-index: 3;
  padding: 50px;
}

.subHeading { /* 10.2-02 Step 2 */
  text-align: center;
  border-bottom: 2px solid black;
  width: 300px;
  margin: 50px auto;
}

#categoryGrid { /* 10.2-02 Step 2 */
  margin: 0px 5%;
  display: grid;
  grid-template-rows: 300px 300px 300px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
    "bookcases bedroom patio"
    "couches couches patio"
    "desks desks desks";
}

#bookcases{ /* 10.2-02 Step 2 */
  grid-area: bookcases;
  background-image: url("../images/bookcases.png");
}

#bedroom { /* 10.2-02 Step 2 */
  grid-area: bedroom;
  background-image: url("../images/beds.png");
}

#couches { /* 10.2-02 Step 2 */
  grid-area: couches;
  background-image: url("../images/couch.png");
}

#patio { /* 10.2-02 Step 2 */
  grid-area: patio;
  background-image: url("../images/patio.png");
}

#desks { /* 10.2-02 Step 2 */
  grid-area: desks;
  background-image: url("../images/desks.png");
}

.categoryGridArea { /* 10.2-02 Step 2 */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

.heading { /* 10.2-02 Step 2 */
  background-color: rgba(0,0,0,0.7);
  padding: 15px;
  height: 25px;
  color: white;
  font-size: 18px;
  border-bottom: 5px solid #FF6200;
}

/* Navigation CSS */
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */
#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}
.highlight {
  color: #FF6200;
  font-weight: 700;
}

/* Typography CSS */

h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #FF6200;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}

#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}

/* 10.2-03 Step 1 */
@media only screen and (max-width: 1000px) {
  #navigation {
    display: none;
  }
  .icons {
    margin-left: auto;
  }
}

/* 10.2-03 Step 2 */
@media only screen and (max-width: 600px) {
  #headline {
    position: static;
    margin: 20px;
  }
  #heroGrid {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "featuredProduct featuredProduct"
      "secondaryProduct CTA";
  }
  #categoryGrid {
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "bookcases"
      "bedroom"
      "patio"
      "couches" 
      "desks";
  }
}